
# POSTGRES AIRFLOW VARIABLES
OPERATIONAL_DB_ADMIN=postgres
OPERATIONAL_DB_ADMIN_PASSWORD=example
OPERATIONAL_DB_HOST='127.0.0.1'
OPERATIONAL_DB_PORT=5432
OPERATIONAL_DATABASE=postgres
OPERATIONAL_DB_URL=postgresql+psycopg2://${OPERATIONAL_DB_ADMIN}:${OPERATIONAL_DB_ADMIN_PASSWORD}@${OPERATIONAL_DB_HOST}:${OPERATIONAL_DB_PORT}/${OPERATIONAL_DATABASE}

# POSTGRES EXTERNAL VARIABLES
EXTERNAL_PG_DB_ADMIN=postgres
EXTERNAL_PG_DB_ADMIN_PASSWORD=postgres
EXTERNAL_PG_DB_HOST='127.0.0.1'
EXTERNAL_PG_DB_PORT=5433
EXTERNAL_PG_DATABASE=postgres
EXTERNAL_PG_DB_URL=postgresql+psycopg2://${EXTERNAL_PG_DB_ADMIN}:${EXTERNAL_PG_DB_ADMIN_PASSWORD}@${EXTERNAL_PG_DB_HOST}:${EXTERNAL_PG_DB_PORT}/${EXTERNAL_PG_DATABASE}

# AIRFLOW VARIABLES
AIRFLOW_API_URL=http://localhost:8080/api/v1
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow